<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="boot.css">
  <title>Demo Website</title>
  <style>
    body {
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
    </style>

</head>
<body>
  <header>
    <h1>News Entertainment</h1>
    <nav class="navbar navbar-default">
        <a href="home.html">Home</a>
        <a href="sports.html">Sports</a>
        <a href="national.html">National</a>
        <a href="international.html">International</a>
        <a href="entertainment.html">Entertainment</a>
    </nav>
  </header>
  <main>
    <h2>Top Entertainment Stories</h2>
    <ul>
      <li><a href="https://www.hindustantimes.com/entertainment/bollywood/sushmita-sen-celebrates-with-daughters-renee-alisah-on-29-years-of-miss-universe-win-101684677435562.html">Sushmita Sen celebrates 29 years of Miss Universe with daughters Renee, Alisah</a></li>
      <li><a href="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/deepika-padukone-reacts-to-dwayne-johnsons-statement-as-he-said-i-didnt-know-what-depression-was-/articleshow/100398636.cms?from=mdr#:~:text=His%20statement%20read%2C%20%22I%20didn,Matters'%20while%20tagging%20her%20foundation.">Deepika Padukone reacts to Dwayne Johnson's 'didn’t know what depression was</a></li>
      <li><a href="https://www.republicworld.com/entertainment-news/regional-indian-cinema/ajay-devgn-starrer-drishyam-to-be-remade-in-korean-language-report-articleshow.html">Ajay Devgn starrer Drishyam to be remade in Korean language: Report</a></li>
      <li><a href="https://www.republicworld.com/entertainment-news/regional-indian-cinema/sapna-choudhary-sports-ghoonghat-with-short-dress-for-2nd-red-carpet-look-at-cannes-2023-articleshow.html">Sapna Choudhary sports ghoonghat with short dress for 2nd red carpet look at Cannes 2023</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2023 News Website</p>
  </footer>
</body>
</html>